@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

section {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: #121321;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  perspective: 1000px;
}

section::before {
  content: "";
  position: absolute;
  width: 240px;
  height: 240px;
  transform: translate(-150px, -100px);
  background: linear-gradient(90deg, #9c27b0, #f3f5f5);
  border-radius: 50%;
}

section::after {
  content: "";
  position: absolute;
  width: 240px;
  height: 240px;
  transform: translate(150px, 100px);
  background: linear-gradient(90deg, #9c27b0, #f3f5f5);
  border-radius: 50%;
}

.container {
  position: relative;
  z-index: 100;
  height:  225px;
  width: 375px;
  transition: 0.6s;
  transform-style: preserve-3d;
}

.container:hover {
  transform: rotateY(180deg);
}

.container .card {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 25px;
  border-radius: 25px;
  backdrop-filter: blur(25px);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backface-visibility: hidden;
}

.font-face header, 
.font-face .logo {
  display: flex;
  align-items: center;
}

.font-face header {
  justify-content: space-between;
}

.font-face .logo img {
  width: 48px;
  margin-right: 10px;
} 

h5 {
  font-size: 16px;
  font-weight: 400;
}

.font-face .chip {
  width: 50px;
  
}

.font-face .card-details {
  display: flex;
  margin-top: 40px;
  align-items: flex-end;
  justify-content: space-between;
}

h6 {
  font-size: 13px;
  font-weight: 400;
}

h5.number {
  font-size: 17px;
  letter-spacing: 1px;
}

h5.name {
  margin-top: 20px;
}

.card.back-face {
  border: none;
  padding: 15px 25px 25px 25px;
  transform: rotateY(180deg);
}

.card.back-face h6 {
  font-size: 10px;
}

.card.back-face .magnetic-strip {
  position: absolute;
  top: 40px;
  left: 0;
  height: 45px;
  width: 100%;
  background: #000;
}

.card.back-face .signature {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 70px;
  height: 40px;
  width: 85%;
  border-radius: 6px;
  background: repeating-linear-gradient(#fff, #fff 3px, #efefef 0px, #efefef 0px, #efefef 9px);
}

.signature i {
  color: #000;
  font-size: 12px;
  padding: 4px 6px;
  border-radius: 0 4px 4px 0;
  background: #fff;
  margin-right: -30px;
  z-index: -1;
}

.card.back-face h5 {
  font-size: 10px;
  margin-top: 15px;
}