<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UI Flipping Master Card Design</title>
  <link rel="stylesheet" href="master-card-style.css">
</head>

<body>
  
  
  <section>
    
    <div class="container">
      <div class="card font-face">
        <header>
          <span class="logo">
            <img src="/mastercard-logo.png" alt="">
            <h5>Master Card</h5>
          </span>
          <img src="/chip.png" alt="/chip.png" class="chip">
        </header>
        
        <div class="card-details">
          <div class="card-number">
            <h6>Card Number</h6>
            <h5 class="number">8050 2040 5080 2030</h5>
            <h5 class="name">Tanjim Fahad</h5>
          </div>
          
          <div class="valid-date">
            <h6>Valid Thru</h6>
            <h5>12/30</h5>
          </div>
        </div>
      </div>
      
      <div class="card back-face">
        <h6>
          For customer service call +000 000 000 or email at mastercard@gmail.com.
        </h6>
        <span class="magnetic-strip"></span>
        <div class="signature"><i>005</i></div>
        <h5>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in  some form, by injected humour, or randomised words which don't some so look even slightly believable.</h5>
      </div>
    </div>
    
  </section>
  
  
</body>

</html>